{
	"name": "cacographer",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently -k -n game,web -c blue,magenta \"bun --watch server/index.ts\" \"vite dev\"",
		"build": "vite build",
		"start": "NODE_ENV=production bun server/index.ts",
		"test": "bun test",
		"test:server": "bun test server",
		"test:client": "bun test src",
		"test:e2e": "playwright test -c e2e/playwright.config.ts",
		"test:e2e:headed": "playwright test -c e2e/playwright.config.ts --headed --workers=1",
		"test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
		"lint": "oxlint -c oxlint.config.ts --deny-warnings --type-aware",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"prepare": "husky || true; svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check-rs --tsconfig ./tsconfig.json --fail-on-warnings",
		"check:watch": "svelte-kit sync && svelte-check-rs --tsconfig ./tsconfig.json --watch",
		"check:server": "tsc -p server/tsconfig.json --noEmit",
		"check:e2e": "tsc -p e2e/tsconfig.json --noEmit"
	},
	"devDependencies": {
		"@himynameisdave/oxlint-config": "~1.1.0",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@types/bun": "^1.4.0",
		"concurrently": "^10.0.5",
		"husky": "^9.1.7",
		"lint-staged": "^17.3.0",
		"oxfmt": "^0.64.0",
		"oxlint": "^1.78.0",
		"oxlint-tsgolint": "^7.0.2001",
		"svelte": "^5.56.10",
		"svelte-check-rs": "^0.11.0",
		"svelte-copyright": "^3.0.0",
		"typescript": "^7.0.2",
		"vite": "^8.2.1"
	},
	"overrides": {
		"cookie": "^0.7.0"
	},
	"lint-staged": {
		"*.{ts,js,mjs,cjs}": [
			"oxfmt --write",
			"oxlint -c oxlint.config.ts --deny-warnings --type-aware"
		],
		"*.svelte": [
			"oxlint -c oxlint.config.ts --deny-warnings --type-aware"
		],
		"*.{json,md,yml,yaml,css}": [
			"oxfmt --write"
		]
	},
	"engines": {
		"bun": ">=1.4.0"
	}
}
