{
	// Type-checking scope for `server/` — the client half is covered by the root tsconfig.json
	// (via .svelte-kit/tsconfig.json, whose `include` only reaches `src/**`). Kept standalone
	// rather than extending the root: that config inherits SvelteKit's DOM libs and `$lib`
	// paths, neither of which apply to a Bun process.
	//
	// oxlint's --type-aware mode discovers the nearest tsconfig.json per file, so this file is
	// also what gives tsgolint real types for `server/**` — see .oxlintrc.json.
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"types": ["bun"],
		"strict": true,
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true
	},
	// `src/lib/protocol.ts` is the shared wire contract both halves import (CLAUDE.md rule 2),
	// so it has to be part of this program too.
	"include": ["**/*.ts", "../src/lib/protocol.ts"]
}
